<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>jonah alisic</title>
    <meta name="description" content="Design student who grew up in the digital space 👾">
    <meta name="keywords" content="Design, Student, Digital-Design, Portfolio, Design-Portfolio, UI/UX, Webdesign, Appdesign, App">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png?v=2" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg?v=2"/>
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=2"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=2"/>
    <meta name="apple-mobile-web-app-title" content="Jonah Alisic"/>
    <link rel="manifest" href="/favicon/site.webmanifest"/>
</head>
<body ontouchstart="">

    <div id="coming-soon-wrapper">
        <p id="coming-soon-text">coming soon.</p>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-vibrant/3.2.1-alpha.1/vibrant.min.js" integrity="sha512-bS7wFvt3aOGBaGxuYLmsUk2Uos0gGB36+xkohsb97jXQDXWZT5qesdpxApmzqOIgMgag6rCJ/Iu7dcxPuh1r4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/spotify_status.js" type="module"></script>
    <script src="scripts/counter.js"></script>
    <!-- <script src="scripts/doc_title.js"></script> -->
    <!-- <script src="scripts/change_bio.js"></script> -->
</body>
</html>